<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_card_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_gradient"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="8dp"
        android:elevation="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/item_card_margin"
            android:gravity="center"
            android:layout_gravity="center_horizontal|bottom">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:riv_border_width="1dp"
                android:background="@android:color/transparent"
                android:id="@+id/item_home_iV"
                app:riv_corner_radius="8dp"/>

            <TextView
                android:id="@+id/item_home_title_tV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextviewStyle"
                android:textAlignment="center"
                android:text="@string/title_about_us"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/item_home_desc_tV"
                android:text="@string/welcome_page_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>